APP_ENV=development
ELASTICSEARCH_HOST=https://user:password@host.com:port
ELASTIC_CLOUD_ID=<Token>
ELASTIC_CLOUD_USER=<User>
ELASTIC_CLOUD_PASSWORD=<PASSWORD>
ELASTICSEARCH_INDEX_NAME=<Index_Name>
ELASTICSEARCH_TYPE_INCLUDED=<boolean>
EXTRA_NESTED_OBJECT=<this.is.nested.object.extract.example>
DELETE_FIELDS=<comma separate, even for one argument>
EXTRA_NESTED_OBJECT_POINTER=my.nested.data
COMMON_FIELD_NAME=field_name
MSEARCH_INTERVAL=2500
GOOGLE_SHEET_ID=<Token>
COMMON_ARR=1,2,3,5,6,10