APP_ENV=development
ELASTICSEARCH_HOST=https://user:password@host.com:port
ELASTIC_CLOUD_ID=<Token>
ELASTIC_CLOUD_USER=<User>
ELASTIC_CLOUD_PASSWORD=<PASSWORD>
ELASTICSEARCH_INDEX_NAME=<Index_Name>
ELASTICSEARCH_TYPE_INCLUDED=boolean