APP_ENV=development
PORT=8080
ELASTICSEARCH_HOST=https://user:password@host.com:port
ELASTIC_CLOUD_ID=<Token>
ELASTIC_CLOUD_USER=<User>
ELASTIC_CLOUD_PASSWORD=<PASSWORD>
ELASTICSEARCH_INDEX_NAME=<INDEX_NAME>
ELASTICSEARCH_TYPE_INCLUDED=<BOOLEAN>
LOGZIO_TOKEN=<Your-Token>
LOGZIO_APP_TYPE=<Your-APP_TITLE>
LOGZIO_HOST=<Specific-Host>
LOGZIO_PORT=<Specific-PORT>
LOGZIO_PROTOCOL=<Specific-Protocol>
DEBUG_ON=false
APP_LOGS=TRUE
SAMPLE_PERIOD=30000
SEARCH_TYPE_SIZE=5
KEEP_QUERY_DURATION_DAYS=1
ES_CLUSTER_NAME=<YOUR_CLUSTER_NAME>